{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "nuxt": "^3.15.2",
    "nuxtjs-naive-ui": "^1.0.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "naive-ui": "^2.41.0",
    "vfonts": "^0.0.3"
  }
}
